/**
 * Returns passed value
 * @param {*} value
 * @returns {*}
 */

/**
 * Q: А в чем смысл этой функции?
 * A: https://praktikum.yandex.ru/trainer/middle-frontend/lesson/3aad555b-5b42-4d58-9b44-ccb06c309fde/
 *    «Существуют кейсы, когда нужно написать функцию вида value => value и передать в другую функцию. Зачем?
      Например, функция обязательно ждёт обработчик, который должен принимать значения и возвращать значение. Однако, нам достаточно передать то же самое значение.
      Писать каждый раз value => value в обработчик – дорого, потому что на каждый вызов функции выше будет заново создаваться стрелочная функция, что сделает интерфейс более медленным и можно потерять доверие пользователя.»
      Я описываемые кейсы сам не встречал, но раз в теории было, то решил добавить в либу.
 */
export const identity = function <T>(value: T): T {
  return value
}
